<!DOCTYPE html>
<html>
<body>
<p> <li style="color: red"></li>- Denotes Required Information </p>

<h2>	<p style="color:red"> Donor Information </p></h2>
	<fieldset>
		<form action="d=save.php" method="Post">
	<b>First Name:</b> <input type="text" name="First Name"> <br> 
	
<b>	Last Name:</b> <input type="text" name="Last Name">  <br>

<b>	Company:</b> <input type="text" name="Company"> <br>
<b>	Address 1:</b><input type="text" name="Address 1"> <br>
<b>Address 2:</b><input type="text" name="Address 2"> <br>
<b>City:</b><input type="text" name="City"> <br>
	

	<b>States:</b>
	<select name="States">
	<option value="Dhaka">Dhaka</option>
		<option value="Rajshahi">Rajshahi</option>
			<option value="Dinajpur">Dinajpur</option>
			</select>
<br> <b>ZipCode:</b> <input type="text" name="ZipCode">


<br> <b>
Country: </b>
<select name="Country">
<option value="Bangladesh">Bangladesh</option>
<option value="USA">USA</option>
	<option value="UK">UK</option>
		<option value="INDIA">INDIA</option>

</select>
<br><b>Phone:</b><input type="text" name="phone">
	<br><b>Fax:</b><input type="text" name="Fax">
	<br> <b>E-mail:</b><input type="E-mail" name="E-mail">
<br><b>Donation Amount:</b>	
<input type="radio" name="Donation" value="None" checked> None<br>
  <input type="radio" name="Donation" value="one"> $50<br>
  <input type="radio" name="Donation" value="two"> $75<br>
<input type="radio" name="Donation" value="three" > $100<br>
  <input type="radio" name="Donation" value="four"> $250<br>
  <input type="radio" name="Donation" value="other"> Other<br>
<p><b>Other Amount</b></p><input type="text" name="Amount"><br>

<b>Recurring Donation </b>
<input type="checkbox" name="a">I am interested in giving on a regular basic.

<p>Monthly Credit Card $ <input type="text" name="first"> For <input type="text" name="sec">Months.</p>
</label>
</fieldset>
<h2><p style="color:red;">Honorarium Memorial Donation Information</p></h2><br>
<b>I would like to make this donation</b><br>
<input type="radio" name="cc" value="cc1"> To Honor <br>
<input type="radio" name="cc" value="cc2"> In Memory of <br>

<b>Name:</b>
<input type="text" name="Name"><br>
<b>Acknowledge Donation to:</b>
<input type="text" name="NameAgain"><br>
<b>Address:</b>
<input type="text" name="Address"><br>
<b>City:</b>
<input type="text" name="City"><br>
<b>States:</b>
<select name="States">

	<option value="Rangpur">Rangpur</option><br>
	<option value="Sylhet">Sylhet</option><br>

</select>

<br> <b>Zip:</b><input type="file" name="ZipFile"> <br>
<h2><p style="color: Red"> Additional Information</p></h2>

<p>Please enter your name,company or organization as you wolud like it to appear in our publications </p>
<b>Name:</b><input type="text" name="name"><br>

<input type="checkbox" name="a"> I would like my gift to remain anonymous. <br>
<input type="checkbox" name="b"> My employer offers a matching gift program. I will mail the matching gift form. <br>
<input type="checkbox" name="c"> please save the cost of acknowledging this gift by not mailing a thank you letter.
<br>
<b>Comments: </b> <input type="text" name="Comments"> <br>

<b>How may we contract you</b>
<input type="checkbox" name="a"> Email
<input type="checkbox" name="b"> Postal Mail
<input type="checkbox" name="c"> TelePhone
<input type="checkbox" name="d"> Fax

<p style="color: grey">I would like informations about volunteering with the </p>
<input type="checkbox" name="d">Email
<input type="checkbox" name="e">Postal mail

<p> <input type="checkbox" name="s"> I would like information about vounteering with the</p><br>


<input type="Comments" name="aa"> <br>
<input type="Reset" name="Reset">
<input type="Submit" name="Continue">
	</form>
</body>
</html>